d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
ubiquity partman-auto/init_automatically_partition select biggest_free
ubiquity partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i netcfg/use_vlan boolean false
d-i netcfg/choose_interface select eth1

#d-i apt-setup/local0/comment string Local Mirror
#d-i apt-setup/local0/repository string http://10.14.11.74:3142/ ac-linuxrepo main
#d-i apt-setup/local0/key string http://10.14.11.74:3142